spring.servlet.multipart.max-file-size=3000KB
spring.servlet.multipart.max-request-size=3000KB
   
spring.datasource.url = jdbc:mysql://localhost:3306/tshirt?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.servlet.multipart.max-file-size=500KB
#spring.servlet.multipart.max-request-size=500KB
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=trace 